# redis-creation

./: .project  pom.xml
src/main/java/redis/: Main.java
src/main/java/redis/config/: RedisConfig.java
src/main/java/redis/service/: RedisService.java
